<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_app"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15sp"
    tools:context=".Registration">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_launcher_foreground"
        android:backgroundTint="@color/white_app" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:height="200sp"
        android:text="@string/app_title"
        android:textAlignment="center"
        android:textColor="@color/white_app"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:text="@string/register"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/l_blue_app"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_name"
        android:hint="@string/first_name"
        android:inputType="text"
        android:textColorHint="@color/d_blue_app"
        android:background="@drawable/custom_edit_text"
        android:autofillHints=""
        android:layout_marginBottom="15dp"
        android:textColor="@color/d_blue_app"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/last_name"
        android:hint="@string/last_name"
        android:inputType="text"
        android:textColorHint="@color/d_blue_app"
        android:background="@drawable/custom_edit_text"
        android:autofillHints=""
        android:layout_marginBottom="15dp"
        android:textColor="@color/d_blue_app"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/d_blue_app"
        android:background="@drawable/custom_edit_text"
        android:autofillHints=""
        android:layout_marginBottom="15dp"
        android:textColor="@color/d_blue_app"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="@string/password"
        android:textColorHint="@color/d_blue_app"
        android:background="@drawable/custom_edit_text"
        android:autofillHints=""
        android:layout_marginBottom="15dp"
        android:inputType="textPassword"
        android:textColor="@color/d_blue_app"/>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/role_radio_text"
            android:textSize="18sp"
            android:textColor="@color/l_blue_app"
            android:paddingEnd="20sp"
            tools:ignore="RtlSymmetry" />
        <RadioButton
            android:id="@+id/user_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user"
            android:textColor="@color/l_blue_app"
            android:textSize="18sp"
            android:paddingEnd="20sp"
            tools:ignore="RtlSymmetry"
            android:checked="true"
            android:buttonTint="@color/l_blue_app"/>

        <RadioButton
            android:id="@+id/manager_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/l_blue_app"
            android:textSize="18sp"
            android:paddingEnd="20sp"
            android:text="@string/manager"
            android:buttonTint="@color/l_blue_app"/>

    </RadioGroup>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        app:cornerRadius="12dp"
        android:backgroundTint="@color/d_blue_app"
        android:textColor="@color/white_app"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/goToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:text="@string/click_to_login"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textColor="@color/red_app"/>

</LinearLayout>