<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/gray_app">

    <!-- Top LinearLayout containing the Logout button and User Name TextView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            app:cornerRadius="12dp"
            android:backgroundTint="@color/d_blue_app"
            android:textColor="@color/white_app"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/user_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            tools:text="John Doe"
            android:textColor="@color/l_blue_app"/>

    </LinearLayout>

    <!-- Middle LinearLayout containing the "Add Data" Button and EditText -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/write_data"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/click_to_add_data"
            app:cornerRadius="12dp"
            android:backgroundTint="@color/d_blue_app"
            android:textColor="@color/white_app"
            android:textStyle="bold"
            android:visibility="visible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/select_one_of_the_topics_below_to_vote"
            android:textColor="@color/red_app"
            android:textSize="18sp"/>

    </LinearLayout>

    <!-- Bottom LinearLayout containing the ListView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/custom_edit_text"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        >

        <ListView
            android:id="@+id/ListViewPost"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>
