<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    android:layout_marginBottom="20dp">

    <Button
        android:id="@+id/backPostButtonT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="50dp"
        android:text="@string/back_to_topics"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/postVoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="#4A148C"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/postVoteDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:text="Description"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/voted_already"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/you_have_already_voted_on_this_topic"
        android:textAlignment="center"
        android:visibility="invisible"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/likeButtonPostVote"
            android:layout_marginTop="8dp"
            android:textSize="10dp"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="@string/option_2"
            />

        <TextView
            android:id="@+id/option_one_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/option_1"
            android:layout_marginTop="24dp"
            android:layout_marginStart="0dp"
            android:textSize="15sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/postVoteLikeCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="0"
            android:textColor="#4A148C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dislikeButtonPostVote"
            android:layout_marginTop="8dp"
            android:layout_width="120dp"
            android:textSize="10dp"
            android:layout_height="50dp"
            android:text="@string/option_2"
            />

        <TextView
            android:id="@+id/option_two_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/option_2"
            android:layout_marginTop="24dp"
            android:layout_marginStart="50dp"
            android:textSize="15sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/postVoteDislikeCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="0"
            android:textColor="#4A148C"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_marginTop="20dp"
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="200dp" />



</LinearLayout>